TrackMe is a company that wants to offer the following services to individuals and to third party companies:
\begin{itemize}

\item Data4Help, that allows people to register and provide their data to TrackMe through devices such as smartwatches or smartphones, while allows companies to get data from a particular group of people;

\item AutomatedSOS, that allows individuals, mainly elderly people, to register in order to have their health monitored and to receive an immediate assistance in emergency cases;

\item Data4Run, a sport-oriented service that tracks athletes participating in a run. It allows organizers to define the path of the run, participants to enroll to the run, and spectators to see on a map the position of all runners during the run. Track4Run will exploit the features offered by Data4Help

\end{itemize}