\renewcommand{\arraystretch}{1.5}
\begin{center}
    \begin{tabular}{|l|r|}
        \hline
        \textbf{i.e.} & \textit{Id est}, that is  \\
        \hline
        \textbf{w.r.t} & with respect to  \\
        \hline
        \textbf{w.l.o.g.} & without loss of generality \\
        \hline
        \textbf{Company} & Third party company \\
        \hline
        \textbf{BLE} & Bluetooth Low Energy \\
        \hline
        \textbf{RAM} & Random Access Memory \\
        \hline
        \textbf{UI} & User Interface \\
        \hline
        \textbf{GPS} & Global Positioning System \\
        \hline
        \textbf{API} & Application Programming Interface \\
        \hline
    \end{tabular}
\end{center}