\renewcommand{\arraystretch}{1.6}
\begin{center}
    
\end{center}
This RASD document is made of the following parts:
\begin{itemize}
    \item \textbf{Introduction}: this section provides a general and low-detailed description of the system-to-be.
    \item \textbf{Overall description}: this section provides general aspects of the system, like interfaces, constraints, domain assumptions, software dependencies and users' characteristics.
    \item \textbf{Specific requirements}: this section provides scenarios, use cases and a set of diagrams in order to represent the functionalities of the system-to-be.
    \item \textbf{Appendix}: this section contains the Alloy model used to model and verify the system, a list of the tools used to develop this document and the working hours tracking table.
\end{itemize}