The following policies are exclusively referred to the Webpage component services offered to Companies

\begin{itemize}
    \item \textbf{Basic}: The company can query data choosing only from users of one city, one time per day
     \textbf{Price:} 15\euro/month
    \item	\textbf{Basic - Unlimited}: : The company can query data choosing from users of only one city, with no limits
\textbf{Price:} 50\euro/month
    \item \textbf{Medium}: The company can query data choosing only from users of one region of Italy, five times per day
\textbf{Price:} 100\euro/month
    \item \textbf{Medium - Unlimited} The company can query data choosing only from users of one region of Italy, with no limits
\textbf{Price:} 200\euro/month
    \item \textbf{Premium} The company can query data on all Data4Help users, with no limits
\textbf{Price:} 1000\euro/month
\end{itemize}

\noindent Also, companies are also allowed to purchase single queries, with price:

\begin{itemize}
    \item On a city: 5\euro/query
    \item On a region: 20\euro/query
    \item On all users of Data4Help: 50\euro/query
\end{itemize}

\noindent The following policies are exclusively referred to government companies who want to monitor individuals (i.e. hospitals, medical clinics) 

\begin{itemize}
    \item Maximum of 100 patients:
500\euro/month
    \item Maximum of 1000 patients: 
1500\euro/month
    \item No limit on maximum patients:
5000\euro/month
\end{itemize}




\noindent It is not expected to be a pricing policy for Mobile App and Smartwatch App users, which means that the Apps will be free.

\noindent As specified in the Functional requirements, the Data4Help Core component is in charge to calculate the final price for every user using the service.







