Here is shown the distinction of the users of the Data4Help services.

\noindent The common characteristic for all Customers is that all users of the service must be logged in to use it.
\\
\noindent The users of using all possible components can be distinguished in 2 main categories:
\\
\begin{itemize}
    \item \textbf{Data4Help Individuals Customers}: Users who use the app to take advantage of services offered by it.
    \item \textbf{Data4Help Companies Customers}: Thirty-Party users who can be divided once more in 2 subcategories:
    \begin{itemize}
        \item Companies who wants to use data for marketing purposes
        \item Public companies or clinics who wants to monitor the health status of an individual patient
    \end{itemize}
\end{itemize}





