Each part of the system is based on the following domain assumptions.
\begin{itemize}

    \item  D1  The Storage System is reliable.
    
    \item  D2  The SmartWatch on which the \textit{Mobile App} is installed has an accelerometer, a gyroscope, a GPS antenna, and an heart rate sensor and they are always turned on.
    
    \item  D3  Data taken from the previously mentioned sensors are always trusted and consistent.
            
    \item  D4  The user keeps the SmartWatch on his/her wrist during day and night.
    
    \item  D5  The user has a valid Fiscal Code or Social Security Number, and it is unique.
             
    \item  D6  GPS signal is stable, hence the user position is always correct.

    \item  D7  The phone on which the app will be installed has an internet access.

    \item  D8  Every company willing to buy or subscribe to data has a credit card.

    \item  D9  Users of \textit{Automated SOS} have a stable internet connection.
    
    \item  D10  Every Hospital in which the \textit{AutomatedSOS} service is active has an \textit{API} to call the ambulances.
    
    \item  D11  The Hospital \textit{API} service is active 24/7.
    
\end{itemize}