\begin{itemize}
    \item \textbf{Data4Help SmartWatch App}: Development will focus on the production of a WatchOS and a WearOS app in order to properly communicate with their respective smartphone app.\newline As an app built for the latest version of those OSes is also backwords compatible with their previous versions, there are no particular \textit{minimum version} requirements.
    By developing an app for WatchOS and WearOS, the app will reach the 84\% of all available Smartwatches.
    
    %%TODO: ADD LINK TO https://www.statista.com/statistics/466563/share-of-smart-wristwear-shipments-by-operating-system-worldwide/
    
    \item \textbf{Data4Help Mobile App}: Due to the fact that iOS and Android are the only OSes that provide a seamless integration with their smartwatch counterparts, the app will be developed for those platforms only.
    In order to support smartwatch communication there is a minimum version required for those OSes, namely:
    \begin{itemize}
        \item Android \textgreater \vspace{0.1cm} 4.4 (API level 19) (about 94,7\% of devices)
        %TODO: ADD REF TO https://data.apteligent.com/android/
        \item iOS \textgreater \vspace{0.4cm} 9.3 (about 96,3\% of devices)
        %TODO: ADD REF TO https://data.apteligent.com/ios/
    \end{itemize}
    
    \item \textbf{Data4Help Website}: It will require the use of a modern Web Browser to be accessed. It will work either on desktop and mobile Web Browsers.
    
    \item \textbf{Data4Help Core}: As the \textit{Core} component will need only to provide \textbf{REST} endpoints for the communication (with ambulance, Website, App) there are no specific requirements on this component.
\end{itemize}

% Add refd https://wearos.google.com/