\begin{itemize}
    \item \textbf{Data4Help SmartWatch App} As the devices on which the app will run have generally less than 1GB of RAM and less than 16GB of non volatile storage the smartwatch app should offload all the unnecessary computations to the mobile app, therefore reducing it size (which could be kept under 10MB) and its memory footprint.
    \item \textbf{Data4Help Mobile App} Based on the functionalities it will provide, the overall size of the app should not exceed 50MB, without taking into account the saved user data.
    \item \textbf{Data4Help Core} The server on which the \textit{Core} component will run will need at least 2GB of RAM and 250MB of non volatile storage in order to host the application. An additional 2TB of storage should be added in order to retain the user-generated data. \newline An estimate on the number of users using the service will suggest at least 64GB of RAM in order to ensure responsive operations for all the services provided.
    %% TO DISCUSS
    
\end{itemize}

% Add refd https://docs.oracle.com/cd/E19226-01/820-7688/abpaj/index.html ??