Here there are shown some scenarios to better understand the system usage from multiple viewpoints.\vspace{2mm}  \newline 
\noindent \emph{Scenario 1}\textbf{ User registration and log-in} \newline
Pierluigi is a Runner, he runs at least once per day and is very focused on the performance he gets during the training session.
In order to do so, he downloaded the Data4Help App on both its Smartwatch and on its Mobile phone, so he registered using its email, confirmed the email, and then inserted personal data such as Age, Nationality, City where he lives and the sport he practices.
Once having completed the subscription, he logs in through the Mobile app, turns on Bluetooth on smartphone and smartwatch and automatically the Data4Help apps synchronizes in both his devices. So he set “run activity” function on Mobile app and starts the run.
\vspace{2mm} \newline
\noindent \emph{Scenario 2}\textbf{ User parameter consulting} \newline
Matteo has just waken up in the morning after a long night. However he feels very tired and “acciaccato EDIT” like if he hasn’t slept at all. He suspects that something happened, so, in order to verify its hypotesis, he sees the the Data4Help widget on its smartwatch for sleep monitoring and finally, finds out that the quality of the sleeping process was very low.
In order to see the details of the sleep monitoring, he opens the mobile app and check the reasons of the bad night, and he finds out that its heart rate was really speedy on the first hours and he moved a lot during the night.
\vspace{2mm} \newline
\noindent \emph{Scenario 3} \textbf{Data synchronization between devices}
Letizia is a student that has just finished her Parkour lesson at Milano Gravity sport center.
She would like to see the calories she consumed, the maximum heart-bpm and other health parameters. Luckily, she has a Smartwatch with Data4Help application installed. Firstly she turns on the Bluetooth of her smartphone, that automatically synchronizes data with the smartwatch app, then she opens the mobile app of Data4Help and gives a look of the recent statistics.
\vspace{2mm} \newline
\noindent \emph{Scenario 4} \textbf{Hospital registration and purchase } \newline
Villa Serena is a clinic set in Jesi that wants to experiment an innovative way of monitoring their patients. To do so, the director of the clinic goes to the website of the Data4Help services, subscribes using the institute email, click on “Subscribe to a Premium service” choosing the 1000-patient limited option. Then he adds a payment method and complete the operation.
\vspace{2mm} \newline
\noindent \emph{Scenario 5} \textbf{Patient registration} \newline
Dr. Verdi is a private doctor of Dermatology in Milan that wants to exploit the features of Data4Help to monitor his patients. To do so, he has already subscribed to a 100-Patient limit option. To use the service, he asked Maria, one of his patients, to download the Mobile app and subscribe to the service.
Maria subscribes as a normal user using her mail and Fiscal Code and, when finished, communicates her email to the Doctor that, immediately, add Maria as her patient. Maria receives a notification asking if she agrees to be monitored by dr. Verdi (identified by his email) and she clicks on ‘accept’.
\vspace{2mm}\newline
\noindent \emph{Scenario 6} \textbf{Company subscription and purchase} \newline
Clear-Water Spa is a company that produces energy drinks for runners that wants to start a marketing campaign in Milan. In order to know where people usually do activities in Milan, they decides to subscribe to a payment option of Data4Help services. The Marketing director goes on their Web page, subscribes to the service using the e-mail and Fiscal Code, inserts a payment method and purchases the 1-City unlimited query option, specifying “Milan” as the preferred city.
Then he starts to query on the city, inserting:
\begin{itemize}
    \item Age of the people to search (i.e. from 20 to 25 year old)
    \item The hour when to search people (i.e. from 9.00 to 10.00)
    \item The health parameter filters (i.e. heart rate $<$ 100 bpm, pressure $>$ 130 mmHg)
\end{itemize}
 The Data4Help system firstly checks if the query is satisfiable (i.e. is too specific), if yes, it shows a map with most frequent places of Milan where people go, with average of every health parameter registered from their users.
\vspace{2mm} \newline
\noindent \emph{Scenario 7} Iscrizione a Automated SOS - Ottavio is a patient of dr Verdi using AutomatedSOS services offered in the Data4Help mobile app. The smartwatch of Ottavio has detected that his health parameters has gone below the threshold computed by Data4Help, so the service is immediately notified by and calls an ambulance of the closest Hospital to the patient. The hospital confirms the emergency notification arrival and prepare an ambulance that is immediately sent to the position of Ottavio.

\noindent \emph{Scenario 8}- Organizzatore che organizza
Luigi is a run organizer for a famous sportive brand in Milan. He wants to use the services offered by Track4Run in order to attract more runners, so first he goes to the Data4Help web page and registers inserting his name, surname, email, Fiscal Code and specifying he is a Run organizer. After consolidating his email, he log in through the website and clicks “Organize a new run”. He fills in a module specifying the city of the race, the date, the starting time, the length in km and a description. Once finished, he clicks on “post the run” and obtain a link where he can see all the details of the joining partecipants.

\noindent \emph{Scenario 9} - partecipante a gara  che si iscrive e inizia
Salvatore is a professional runner of Milano.  He has recently searching for some running races where to partecipate to test his performances, so he opens Data4Help app on his smartphone and clicks on “See nearby run”
When clicks, he is showed a map with all the races of Milan starting that day. Salvatore clicks on one starting near his house and a window appears on the screen of the app showing all the relevant information of the app. Then he decided to join the run, so clicks on “join the run”, finally receives the run number and a confirmation mail.

\noindent \emph{Scenario 10} Amanda and Dario have a son, Roberto, who has just joined a race organized through the Data4Help app. Since Roberto’s family wants to know their son geographical position during the race, they also download the app on their smartphones and register, specifying they are “spectators of a race”. Then they log in, click on “See nearby races”, click on the interested race and click on “See spectators”. Then in the screen appears a map showing the position of all runners in blue points. The parents type on the searching bar of the app the name of their son and, finally, his position becomes red and is possible to distinguish his position.
