\documentclass[a4paper,oneside,11pt]{article}
\usepackage{graphicx}
\usepackage{ tipa }
\usepackage{hyperref}
\usepackage{titling}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{eurosym}
\usepackage{float}


\title{RASD}
\author{Daniele Montesi, Nicola Fossati, Francesco Sgherzi}
\date{\today}
\begin{document}
    \begin{titlingpage} 
        \begin{center}
            \includegraphics[height=5cm]{assets/Logo_Politecnico_Milano.png}\\
            \vspace{4cm}
            \begin{huge} 
                \textbf{\thetitle} \\
            \end{huge}
            \vspace{0.3cm}
            \begin{Large}
                \textit{Software Engineering 2 Project - TrackMe} \\
            \end{Large}
        \end{center}
        \begin{large}
            \vspace{4cm}
            \textbf{Authors}
            \begin{itemize}
                \item Daniele Montesi - \textit{912980} 
                \item Nicola Fossati - \textit{915244}
                \item Francesco Sgherzi - \textit{915377}
            \end{itemize}
        \end{large}
    \end{titlingpage}
    \newpage
    \tableofcontents
    \newpage
    \section{Introduction}
    
        \subsection{Purpose}
            \input{chapters/1.1.Purpose.tex}
        \subsection{Scope}
            \input{chapters/1.2.Scope.tex}
        \subsection{Definitions, Acronyms, Abbreviations}
            \input{chapters/1.3.DefinitionAcronymAbbreviations.tex}
        \subsection{Revision history}
        \subsection{Reference documents}
            \input{chapters/1.5.ReferenceDocuments.tex}
        \subsection{Document structure}
        \input{chapters/1.6.DocumentStructure.tex}
        
    \newpage
    \section{Overall description}
        \subsection{Product perspective}
            \input{chapters/2.1.ProductPerspective.tex}
          
        
        
        
        \subsection{Product functions}
            \input{chapters/2.2.ProductFunctions.tex}
            \subsubsection{Functional requirements}
            \input{chapters/2.2.1.FunctionalRequirements.tex}
            \subsubsection{Non Functional requirements}
            \input{chapters/2.2.2.NonFunctionalRequirements.tex}
            \subsubsection{Company pricing policies}
            \input{chapters/2.2.3.CompanyPricingPolicies.tex}
        \subsection{User characteristics}
            \input{chapters/2.3.UserCharacteristics.tex}
        \subsection{Constraints and dependencies}
            \input{chapters/2.4.ConstraintsAndDependencies.tex}
        \subsection{Assumptions}
            \input{chapters/2.5.DomainAssumptions.tex}
        
    \newpage
    \section{Specific requirements}
         
        \subsection{External Interface Requirements}
          \subsubsection{User Interfaces}
                \input{chapters/3.1.1UserInterfaces.tex}
            \subsubsection{Hardware Interfaces}
                \input{chapters/3.1.2.HardwareInterfaces.tex}
            \subsubsection{Software Interfaces}
                \input{chapters/3.1.3.SoftwareInterfaces.tex}
            \subsubsection{Communication Interfaces}
                \input{chapters/3.1.4.CommunicationInterfaces.tex}
            \subsubsection{Memory Constraints}
                \input{chapters/3.1.5.MemoryConstraints.tex}
            
        \subsection{Functional requirements}
            \input{chapters/3.2.FunctionalRequirements.tex}
        \subsubsection{Scenarios}
            \input{chapters/3.2.1.Scenarios.tex}
            
        \subsubsection{Requirements mapping}
            \input{chapters/3.2.2.RequirementsMapping.tex}
        
        \subsubsection{Use cases}
            \input{chapters/3.2.3.UseCases.tex}
    
        \section{Hours tracking}
        \begin{tabular}{l*{6}{c}r}
            Date & Nicola Fossati & Daniele Montesi & Francesco Sgherzi \\
            \hline
            15/10/2018 & 2,5 & 2,5 & 2,5   \\
            \hline
            20/10/2018 & 0 & 4,0 & 4,0 \\
            \hline
            21/10/2018 & 1,5 & 1,5 & 2,5 \\
            \hline
            24/10/2018 & 0 & 2,5 & 0 \\
             \hline
            27/10/2018 & 3 & 2 & 0 \\
             \hline
            29/10/2018 & 5,5 & 5,5 & 5 \\
             \hline
            31/10/2018 & 0 & 4,5 & 0 \\
             \hline
            05/11/2018 & 4 & 0 & 4 \\
            \hline
            06/11/2018 & 5 & 1 & 6 \\
            \hline
            07/11/2018 & 10 & 2 & 9
        \end{tabular}
\end{document}