<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Dashboard</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>


  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Data4Help Website</a>
        <ul class="right hide-on-med-and-down">
          <li class="active"><a href="dashboard.html">Dashboard</a></li>

          <li><a href="subscription.html">Subscription Plans</a></li>

          <li><a href="query.html">Query</a></li>

          <li><a href="monitoring.html">Monitoring</a></li>

          <button href="#!" onclick=signOut() class="btn transparent modal-trigger">Sign out</button>


        </ul>
      </div>
    </nav>
  </div>




  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h1 class="header center light">Dashboard</h1>
      <div class="row center">
        <h5 class="header col s12 light"></h5>
      </div>
      <div class="row center">
        <h5 class="header col s12 ">Welcome to your dashboard</h5>

        <h5 class="header col s12 light">Last 5 queries performed:</h5>

        <h6 id="loading_panel" class="header col s12 light">
          </h5>

      </div>

      <ul id="start_collection" class="collection">



    </div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">TrackMe</h5>
          <p class="grey-text text-lighten-4">TrackMe is a company that wants to offer an innovative service to
            companies in order to track better their customer activities.
            Data4Help is available for all users and it is totally free.
          </p>


        </div>
        <div class="col l3 s12">

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>


  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cookie-management.js"></script>
  <script src="js/signout-modal.js"></script>
  <script src="js/query-list-retrieval.js"></script>
  <script src="js/switch-management.js"></script>
  <script src="js/xml-download-management.js"></script>



  <script>
    $(document).ready(
      function () {
        // Check if auth_token still in cookies, if not, request login
        if (getCookie("auth_token") == "") {
          alert("You are not logged in! \nSign in first.")/*displays error message*/
          document.location.href = "index.html";
        }
        else {
          getFirst5Query()
        }

      });


  </script>



</body>

</html>