<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Monitoring dashboard</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>


  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Data4Help Website</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="dashboard.html">Dashboard</a></li>

          <li><a href="subscription.html">Subscription Plans</a></li>

          <li><a href="query.html">Query</a></li>

          <li class="active"><a href="monitoring.html">Monitoring</a></li>

          <button href="#!" onclick=signOut() class="btn transparent modal-trigger">Sign out</button>

        </ul>
      </div>
    </nav>
  </div>





  <div class="section no-pad-bot" id="index-banner">
    <div class="container">

      <div class="container">
        <div class="section">


          <div class="row center">
            <h5 class="header col s12 ">Data4Help let companies monitor single individuals, previus their approval.</h5>
            <h5 class="center">
              <button data-target="modal" class="btn red modal-trigger">Add new individual query</button>
            </h5>

            <h7 class="header col s12">Here is the list of your performed individual query.
              To see data, click on the id button:
              </h5>

              <h6 id="loading_panel" class="header col s12 light">
                </h5>

          </div>

        </div>
      </div>




      <ul id="start_collection" class="collection">
      </ul>

    </div>

  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">TrackMe</h5>
          <p class="grey-text text-lighten-4">TrackMe is a company that wants to offer an innovative service to
            companies in order monitor their individuals, for medical purpose and not only.
            Data4Help is available for all users and it is totally free.
          </p>


        </div>
        <div class="col l3 s12">

        </div>
        <div class="col l3 s12">

          <ul>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      </div>
    </div>


  </footer>


</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script src="js/cookie-management.js"></script>
<script src="js/signout-modal.js"></script>
<script src="js/query-list-retrieval.js"></script>
<script src="js/switch-management.js"></script>
<script src="js/xml-download-management.js"></script>
<script src="js/query-post.js"></script>




<script>
  $(document).ready(
    function () {
      // Load modal
      $('.modal').modal({
        dismissible: true
      });

      // Check if auth_token still in cookies, if not, request login
      if (getCookie("auth_token") == "") {
        alert("You are not logged in! \nSign in first.")/*displays error message*/
        document.location.href = "index.html";
      }
      else {
        getPatientList()


      }
    });

</script>


<!-- Modal Trigger for Successful Query add-->
<a class="modal-trigger" href="#modal1"></a>

<!-- Modal Structure -->
<div id="modal1" class="modal">
  <div class="modal-content ">
    <h4>Success</h4>
    <p>Request has been sent. The query will be available in this page once the individual accepts to be monitored.</p>

  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect transparent btn-flat">Done</a>
  </div>
</div>


<!-- Modal Structure QueryForm -->
<div id="modal" class="modal">
  <div class="modal-content">
    <div class="row">
      <form class="col s12">

        <div class="col s12">
          <p id=demo>Please insert SSN of the patient you want to monitor: </p>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input id="ssn" type="text" class="validate">
            <label for="ssn">SSN of monitored patient</label>
          </div>
        </div>

        <div class="modal-footer">
          <a href="#!" class="waves-effect waves-green btn-flat" onclick="sendQueryIndividual()">Send</a>
        </div>
    </div>

  </div>
</div>




</html>