<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Query dashboard</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>


  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Data4Help Website</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="dashboard.html">Dashboard</a></li>

          <li><a href="subscription.html">Subscription Plans</a></li>

          <li class="active"><a href="query.html">Query</a></li>

          <li><a href="monitoring.html">Monitoring</a></li>

          <button href="#!" onclick=signOut() class="btn transparent modal-trigger">Sign out</button>


        </ul>
      </div>
    </nav>
  </div>





  <div class="section no-pad-bot" id="index-banner">
    <div class="container">

      <div class="container">
        <div class="section">


          <div class="row center">
            <h5 class="header col s12 ">Data4Help let companies query on their database</h5>

            <h5 class="header col s12 light">Add new query by clicking the following button:</h5>
            <h5 class="center">
              <button data-target="modal-radius" class="btn red modal-trigger">+ New Query </button>
            </h5>

            <div>
              <h3></h3>
            </div>
            <h7 class="header col s12">Here the list of all performed queries. Click on the button to download the xml
              file</h5>


              <h6 id="loading_panel" class="header col s12 light">
                </h5>
          </div>

        </div>
      </div>




      <ul id="start_collection" class="collection">
      </ul>

    </div>

  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">TrackMe</h5>
          <p class="grey-text text-lighten-4">TrackMe is a company that wants to offer an innovative service to
            companies in order to track better their customer activities.
            Data4Help is available for all users and it is totally free.
          </p>


        </div>
        <div class="col l3 s12">

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>


  </footer>


</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script src="js/cookie-management.js"></script>
<script src="js/signout-modal.js"></script>
<script src="js/query-list-retrieval.js"></script>
<script src="js/switch-management.js"></script>
<script src="js/xml-download-management.js"></script>
<script src="js/query-post.js"></script>



<!-- Actions performed once page is loaded -->
<script>
  $(document).ready(
    function () {
      // Load modal
      $('.modal').modal({
        dismissible: true
      });

      // Check if auth_token still in cookies, if not, request login
      if (getCookie("auth_token") == "") {
        alert("You are not logged in! \nSign in first.")/*displays error message*/
        document.location.href = "index.html";
      }
      else {
        getAllQueries()

      }

    });

</script>



<!-- Modal Trigger for Successful Query add-->
<a class="modal-trigger" href="#modal1"></a>

<!-- Modal Structure -->
<div id="modal1" class="modal">
  <div class="modal-content " id="modal_success">
    <h4>Success</h4>
    <p>Query has been created successfully. Xml file will be downloadable from the button just appeared in the query
      list.</p>

  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect transparent btn-flat">Done</a>
  </div>
</div>

<!-- Modal Structure QueryForm Radius -->
<div id="modal-radius" class="modal">
  <div class="modal-content">
    <div class="row">
      <form class="col s12">

        <div class="col s12">
          <p id=demo>Please insert your query filters: </p>
        </div>


        <!-- Data for Query -->
        <div class="row">
          <div class="input-field col s12">
            <input id="center_lat" type="text" class="validate">
            <label for="center_lat">Center latitude value (float number i.e. 2.4373403)</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input id="center_long" type="text" class="validate">
            <label for="center_long">Center longitude value (float number i.e. 34.4773403)</label>
          </div>
        </div>



        <div class="row">
          <div class="input-field col s12">
            <input id="radius" type="text" class="validate">
            <label for="radius">Radius of the query</label>
          </div>
        </div>




        <p id=demo>Additional parameter filters: </p>

        <div class="row">
          <div class="input-field col s12">
            <input id="min_bpmR" type="text" class="validate">
            <label for="min_bpmR">Min heart beat (in bpm):</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input id="max_bpmR" type="text" class="validate">
            <label for="max_bpmR">Max heart beat (in bpm):</label>
          </div>
        </div>


        <div class="row">
          <div class="input-field col s12">
            <input id="min_accR" type="text" class="validate">
            <label for="min_accR">Min accemerometer value (float number i.e. 1.21):</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input id="max_accR" type="text" class="validate">
            <label for="max_accR">Max accelerometer value (float number i.e. 12.33):</label>
          </div>
        </div>

        <div class="modal-footer">
          <a href="#!" class="waves-effect waves-green btn-flat" onclick="sendQueryRadius()">Send</a>
        </div>
    </div>

  </div>
</div>



</html>