<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Services</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>


  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Data4Help Website</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home Page</a></li>

          <li class="active"><a href="services.html">Services</a></li>
          <!-- Modal Trigger -->
          <button data-target="modal1" class="btn transparent modal-trigger">Sign in</button>

          <!-- Modal Trigger -->
          <button data-target="modal2" class="btn transparent  modal-trigger">Sign up</button>

        </ul>
      </div>
    </nav>
  </div>

  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Our services</h1>
      <div class="row center">
        <h5 class="header col s12 light">Data4Help helps companies to track their customers and to better know their
          habits.</h5>
      </div>

    </div>
  </div>


  <div class="container">
    <div class="section">


      <div class="row center">
        <h5 class="header col s12 ">Data4Help offers 3 different subscription plans for multiple individual query.</h5>

        <h5 class="header col s12 light">Choose your subscription based on your esigence:</h5>

      </div>

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Basic</h5>

            <p class="light">The company can query data choosing from users of only one city of Italy.</p>
            <h5 class="center">50€</h5>

            <h5 class="center">
              <button href="#!" onclick=purchase() class="btn red modal-trigger">Purchase</button>
            </h5>


          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Medium</h5>

            <p class="light">The company can query data choosing only from users of one region of Italy.</p>
            <h5 class="center">200€</h5>

            <h5 class="center">
              <button href="#!" onclick=purchase() class="btn red modal-trigger">Purchase</button>
            </h5>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Premium</h5>

            <p class="light">The company can query data on all Data4Help users from our database.</p>
            <h5 class="center">1000€</h5>


            <h5 class="center">
              <button href="#!" onclick=purchase() class="btn red modal-trigger">Purchase</button>
            </h5>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">TrackMe</h5>
          <p class="grey-text text-lighten-4">TrackMe is a company that wants to offer an innovative service to
            companies in order to track better their customer activities.
            Data4Help is available for all users and it is totally free.
          </p>


        </div>
        <div class="col l3 s12">

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>


  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cookie-management.js"></script>
  <script src="js/signin-signout-modal.js"></script>


  <script>
    function setCookie_mail(mail, auth_token, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      var expires = d.toUTCString();
      document.cookie = "mail=" + mail + "; auth_token=" + auth_token + "; expires=" + expires;
    }
  </script>


  <script>
    $(document).ready(
      function () {
        // Check if exists an auth_token in the cookies. If so, redirects to the dashboard
        if (getCookie("auth_token") != "") {
          document.location.href = "dashboard.html";
        }
      });
  </script>

  <script>
    function purchase() {
      //Opens login in order to let user login (required to purchase a payment plan)
      $("#modal1").modal();
      $("#modal1").modal('open');
    }
  </script>

  <!-- Modal Structure signIn -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <div class="row">
        <form class="col s12">

          <div class="col s12">
            <p id=demo2>Please insert your email and password:</p>
          </div>
          <!-- Username -->
          <div class="row">
            <div class="input-field col s12">
              <input id="usernLogin" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>

          <!-- Password -->
          <div class="row">
            <div class="input-field col s12">
              <input id="passwLogin" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>

          <div class="modal-footer">
            <a href="#!" class="waves-effect transparent n btn-flat" onclick="signInReq()">Send</a>
          </div>
      </div>

    </div>
  </div>


  <!-- Modal Structure signUp -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <div class="row">
        <form class="col s12">

          <div class="col s12">
            <p id=demo>Please insert your data: </p>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="emailReg" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>

          <!-- Password -->
          <div class="row">
            <div class="input-field col s12">
              <input id="passwReg" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>

          <!-- Repeat Password -->
          <div class="row">
            <div class="input-field col s12">
              <input id="repPasswordReg" type="password" class="validate">
              <label for="password">Repeat password</label>
            </div>
          </div>


          <div class="row">
            <div class="input-field col s12">
              <input id="companyNameReg" type="text" class="validate">
              <label for="email">Company name</label>
            </div>
          </div>



          <div class="modal-footer">
            <a href="#!" class="waves-effect transparent  btn-flat" onclick="signUpReq()">Send</a>
          </div>
      </div>

    </div>
  </div>


</body>

</html>