{
  "name": "data4help",
  "version": "0.2.1",
  "runDescription": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "author": "Nicola Fossati Daniele Montesi Francesco Sgherzi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "pg": "^7.6.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "node-fetch": "^2.3.0"
  }
}
